# weblogic-swarm-javaee-demo

./: .gitignore  README.md  create-swarm.sh
javaee-demo/: Dockerfile  pom.xml
javaee-demo/javaee-demo-ear/: pom.xml
javaee-demo/javaee-demo-ear/src/main/docker/: Dockerfile
javaee-demo/javaee-demo-ear/src/main/docker/container-scripts/: waitForAdminServer.sh
javaee-demo/javaee-demo-ejb/: pom.xml
javaee-demo/javaee-demo-ejb/src/main/java/net/staticsmustdie/javaee/: StartUpBean.java
oracle-weblogic/: Dockerfile
